
FC:\Users\lin71\Desktop\【FineTek】\【五大變量】\FineTekDeivePlatform-Ver 1.23.11161\FineTekDeivePlatform\App.xaml;;
FC:\Users\lin71\Desktop\【FineTek】\【五大變量】\FineTekDeivePlatform-Ver 1.23.11161\FineTekDeivePlatform\component\fk_advancedchart.xaml;;
FC:\Users\lin71\Desktop\【FineTek】\【五大變量】\FineTekDeivePlatform-Ver 1.23.11161\FineTekDeivePlatform\component\fk_basiclinechart.xaml;;
FC:\Users\lin71\Desktop\【FineTek】\【五大變量】\FineTekDeivePlatform-Ver 1.23.11161\FineTekDeivePlatform\component\fk_button.xaml;;
FC:\Users\lin71\Desktop\【FineTek】\【五大變量】\FineTekDeivePlatform-Ver 1.23.11161\FineTekDeivePlatform\component\fk_combobox.xaml;;
FC:\Users\lin71\Desktop\【FineTek】\【五大變量】\FineTekDeivePlatform-Ver 1.23.11161\FineTekDeivePlatform\component\fk_customlabel.xaml;;
FC:\Users\lin71\Desktop\【FineTek】\【五大變量】\FineTekDeivePlatform-Ver 1.23.11161\FineTekDeivePlatform\component\fk_edit.xaml;;
FC:\Users\lin71\Desktop\【FineTek】\【五大變量】\FineTekDeivePlatform-Ver 1.23.11161\FineTekDeivePlatform\component\fk_imagebutton.xaml;;
FC:\Users\lin71\Desktop\【FineTek】\【五大變量】\FineTekDeivePlatform-Ver 1.23.11161\FineTekDeivePlatform\component\fk_labeledit.xaml;;
FC:\Users\lin71\Desktop\【FineTek】\【五大變量】\FineTekDeivePlatform-Ver 1.23.11161\FineTekDeivePlatform\component\fk_multilabel.xaml;;
FC:\Users\lin71\Desktop\【FineTek】\【五大變量】\FineTekDeivePlatform-Ver 1.23.11161\FineTekDeivePlatform\component\fk_slider.xaml;;
FC:\Users\lin71\Desktop\【FineTek】\【五大變量】\FineTekDeivePlatform-Ver 1.23.11161\FineTekDeivePlatform\component\fk_theme.xaml;;
FC:\Users\lin71\Desktop\【FineTek】\【五大變量】\FineTekDeivePlatform-Ver 1.23.11161\FineTekDeivePlatform\component\fk_theme_fse.xaml;;
FC:\Users\lin71\Desktop\【FineTek】\【五大變量】\FineTekDeivePlatform-Ver 1.23.11161\FineTekDeivePlatform\component\homepage\fk_five_variation_chart.xaml;;
FC:\Users\lin71\Desktop\【FineTek】\【五大變量】\FineTekDeivePlatform-Ver 1.23.11161\FineTekDeivePlatform\component\specialmodel\fk_epht_billboard.xaml;;
FC:\Users\lin71\Desktop\【FineTek】\【五大變量】\FineTekDeivePlatform-Ver 1.23.11161\FineTekDeivePlatform\HistoryChart.xaml;;
FC:\Users\lin71\Desktop\【FineTek】\【五大變量】\FineTekDeivePlatform-Ver 1.23.11161\FineTekDeivePlatform\MainWindow.xaml;;
FC:\Users\lin71\Desktop\【FineTek】\【五大變量】\FineTekDeivePlatform-Ver 1.23.11161\FineTekDeivePlatform\RealTimeChart.xaml;;
FC:\Users\lin71\Desktop\【FineTek】\【五大變量】\FineTekDeivePlatform-Ver 1.23.11161\FineTekDeivePlatform\View\EphProductView.xaml;;
FC:\Users\lin71\Desktop\【FineTek】\【五大變量】\FineTekDeivePlatform-Ver 1.23.11161\FineTekDeivePlatform\View\LedDigitalView.xaml;;

