
FF:\Ongoing Project\[1]FW project\[51]五大變量調試軟體優化案\FineTekDeivePlatform-Ver 1.23.11152\FineTekDeivePlatform\App.xaml;;
FF:\Ongoing Project\[1]FW project\[51]五大變量調試軟體優化案\FineTekDeivePlatform-Ver 1.23.11152\FineTekDeivePlatform\component\fk_advancedchart.xaml;;
FF:\Ongoing Project\[1]FW project\[51]五大變量調試軟體優化案\FineTekDeivePlatform-Ver 1.23.11152\FineTekDeivePlatform\component\fk_basiclinechart.xaml;;
FF:\Ongoing Project\[1]FW project\[51]五大變量調試軟體優化案\FineTekDeivePlatform-Ver 1.23.11152\FineTekDeivePlatform\component\fk_button.xaml;;
FF:\Ongoing Project\[1]FW project\[51]五大變量調試軟體優化案\FineTekDeivePlatform-Ver 1.23.11152\FineTekDeivePlatform\component\fk_combobox.xaml;;
FF:\Ongoing Project\[1]FW project\[51]五大變量調試軟體優化案\FineTekDeivePlatform-Ver 1.23.11152\FineTekDeivePlatform\component\fk_customlabel.xaml;;
FF:\Ongoing Project\[1]FW project\[51]五大變量調試軟體優化案\FineTekDeivePlatform-Ver 1.23.11152\FineTekDeivePlatform\component\fk_edit.xaml;;
FF:\Ongoing Project\[1]FW project\[51]五大變量調試軟體優化案\FineTekDeivePlatform-Ver 1.23.11152\FineTekDeivePlatform\component\fk_imagebutton.xaml;;
FF:\Ongoing Project\[1]FW project\[51]五大變量調試軟體優化案\FineTekDeivePlatform-Ver 1.23.11152\FineTekDeivePlatform\component\fk_labeledit.xaml;;
FF:\Ongoing Project\[1]FW project\[51]五大變量調試軟體優化案\FineTekDeivePlatform-Ver 1.23.11152\FineTekDeivePlatform\component\fk_multilabel.xaml;;
FF:\Ongoing Project\[1]FW project\[51]五大變量調試軟體優化案\FineTekDeivePlatform-Ver 1.23.11152\FineTekDeivePlatform\component\fk_slider.xaml;;
FF:\Ongoing Project\[1]FW project\[51]五大變量調試軟體優化案\FineTekDeivePlatform-Ver 1.23.11152\FineTekDeivePlatform\component\fk_theme.xaml;;
FF:\Ongoing Project\[1]FW project\[51]五大變量調試軟體優化案\FineTekDeivePlatform-Ver 1.23.11152\FineTekDeivePlatform\component\fk_theme_fse.xaml;;
FF:\Ongoing Project\[1]FW project\[51]五大變量調試軟體優化案\FineTekDeivePlatform-Ver 1.23.11152\FineTekDeivePlatform\component\specialmodel\fk_epht_billboard.xaml;;
FF:\Ongoing Project\[1]FW project\[51]五大變量調試軟體優化案\FineTekDeivePlatform-Ver 1.23.11152\FineTekDeivePlatform\HistoryChart.xaml;;
FF:\Ongoing Project\[1]FW project\[51]五大變量調試軟體優化案\FineTekDeivePlatform-Ver 1.23.11152\FineTekDeivePlatform\MainWindow.xaml;;
FF:\Ongoing Project\[1]FW project\[51]五大變量調試軟體優化案\FineTekDeivePlatform-Ver 1.23.11152\FineTekDeivePlatform\RealTimeChart.xaml;;
FF:\Ongoing Project\[1]FW project\[51]五大變量調試軟體優化案\FineTekDeivePlatform-Ver 1.23.11152\FineTekDeivePlatform\View\EphProductView.xaml;;
FF:\Ongoing Project\[1]FW project\[51]五大變量調試軟體優化案\FineTekDeivePlatform-Ver 1.23.11152\FineTekDeivePlatform\View\LedDigitalView.xaml;;

